# Twitter-CodePath

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/codepath/twitter/android/example/com/twitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codepath/twitter/android/example/com/twitter/: Application.java
app/src/main/java/codepath/twitter/android/example/com/twitter/activity/: DetailsActivity.java  FollowActivity.java  LoginActivity.java  SearchActivity.java  TweetsActivity.java  UserActivity.java
app/src/main/java/codepath/twitter/android/example/com/twitter/adapter/: FollowAdapter.java  ImagesAdapter.java  MentionsAdapter.java  TweetsAdapter.java
app/src/main/java/codepath/twitter/android/example/com/twitter/fragments/: MentionsFragment.java  NewTweetFragment.java  TweetDetailFragment.java  TweetFragment.java  UserDataFragment.java  UserFavoritesFragment.java  UserFragment.java
app/src/main/java/codepath/twitter/android/example/com/twitter/models/: Media.java  Self.java  Tweet.java  User.java
app/src/main/java/codepath/twitter/android/example/com/twitter/restClient/: TwitterRestClient.java
app/src/main/java/codepath/twitter/android/example/com/twitter/settings/: TwitterSettings.java
app/src/main/java/codepath/twitter/android/example/com/twitter/utils/: Constants.java  Utils.java
app/src/main/res/layout/: activity_details.xml  activity_follow.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_tweets.xml  activity_user.xml  follow_row_item.xml  fragment_new_tweet.xml  fragment_tweet.xml  fragment_user.xml  image_row_layout.xml  new_tweet_row_item.xml  toolbar.xml  tweet_row_item.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/codepath/twitter/android/example/com/twitter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
