<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/fl_info_layout"
        android:layout_marginTop="@dimen/tweetMarginTop"
        android:background="@color/colorTextGrey"/>

    <LinearLayout
        android:id="@+id/fl_data_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_divider"
        android:layout_marginTop="@dimen/tweetMarginTop"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/user_sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:tabBackground="@color/colorToolbarBackground"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorTextRed"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_user_tweetPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
